# MovieAppFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xridwan/moviecatalogue3/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xridwan/moviecatalogue3/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/xridwan/moviecatalogue3/data/source/local/: LocalDataSource.kt
app/src/main/java/com/xridwan/moviecatalogue3/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/xridwan/moviecatalogue3/data/source/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/xridwan/moviecatalogue3/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/xridwan/moviecatalogue3/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/xridwan/moviecatalogue3/di/: Injection.kt
app/src/main/java/com/xridwan/moviecatalogue3/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/xridwan/moviecatalogue3/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/xridwan/moviecatalogue3/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/xridwan/moviecatalogue3/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/xridwan/moviecatalogue3/ui/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/xridwan/moviecatalogue3/ui/main/: MainActivity.kt
app/src/main/java/com/xridwan/moviecatalogue3/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/xridwan/moviecatalogue3/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/xridwan/moviecatalogue3/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Ext.kt  LiveDataTestUtil.kt  SortUtils.kt
app/src/main/java/com/xridwan/moviecatalogue3/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/xridwan/moviecatalogue3/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_movie.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_detail.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xridwan/moviecatalogue3/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/xridwan/moviecatalogue3/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/xridwan/moviecatalogue3/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/xridwan/moviecatalogue3/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/xridwan/moviecatalogue3/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/xridwan/moviecatalogue3/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/xridwan/moviecatalogue3/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
