buildscript {
    ext {
        kotlinVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.1.3'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidXTestVersion = '1.2.0'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.4.0'

        materialVersion = '1.5.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.13.1'

        archLifecycleVersion = '2.4.1'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.2.5'

        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.5'

        pagingVersion = '2.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}